<!DOCTYPE html>
<html lang="en">
  
  
<head>
  
  
  <title>About</title>
  <meta charset="utf-8" />
  <meta name="description" content="Stephen J. Fuller's About Page">
  <meta name="keywords" content="Stephen J. Fuller, About me, Technical Writing, Technical Communication, Web Design, Web Development, Accessibility, Photography, Caro Kann, Official Website">
  <meta name="author" content="Stephen J. Fuller">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {background-color: #FFFFFF;}
      h1 {color: #192D26;}
      h1 {font-family: courier;}
      h1 {text-align: center;}
      h2 {color: #67887D;}
      h2 {font-family: courier;}
        h4 {color: #9FB7AF;}
        h4 {font-family: courier;}
          p {color: #3B4E48;}
          p {font-family: courier;
            font-size: 18px;}
            hr{border-color: #192D26;}
            
            
      .header {background-image: "none";
    position: fixedno;
    z-index:1;
    height: 50px;
    width: 100%;
    top:0;
    right:0;
    text-align: right;
    color: #192D26;
    
      }
    
      
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #FFFFFF;
      overflow-x: hidden;
      padding-top: 20px;
    }


    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #192D26;
      display: block;
    }

    .sidenav a:hover {
      color: #67887D;
    }

    .main {
      margin-left: 170px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }




  </style>
  
    
  
</head>
  
  <!--Color scheme is as follows:
  #FFFFFF (white)
  #9FB7AF (light gray green)
  #67887D (medium gray green)
  #3B4E48 (dark gray green)
  #192D26 (dark dark green)

  -->
  
  
  
  <!--Gray Scale Color scheme is as follows:
  #FFFFFF (white)
  #D3D3D3	(light gray)
  #808080	(gray)
  #484848	(dark gray)
  #000000	(black) -->
  
  <body>
 
  
    
    
  <div class="sidenav">
    <a href="../about/about.htm">About</a>
    <a href="../work history/workhistory.htm">Timeline</a>
    <a href="../qualifications/qualifications.htm">Qualifications</a>
    <a href="../projects/projects.htm">Projects</a>
    <a href="../hobbies/hobbies.htm">Hobbies</a>
  </div>

   <header class="header">
      <h1 style="text-align:right; color:#3B4E48">| About |&nbsp&nbsp</h1>
    </header>


  <div class="main">

    <hr>
    <br>


  <p style="text-align:center">
    
    

    
    <H1>Stephen Fuller</H1>
    
    
    <p>I am a Technical Communications graduate student with two years of professional writing experience. Passionate about writing, revising, editing, sports, chess, volunteerism, and the outdoors, I am a lifelong learner who enjoys a balance between independent and team environments.</p>


    <br>
    <hr>
    <br>

  
  <p>Instert Photo Here</p>


<br
<hr>
<br>



<br>
<hr>
<br>

  

  
  
</div>
    
  

    
  </body>
  
  </html>