<!DOCTYPE html>
<html lang="en">
  
  
<head>
  
  
  <title>Hobbies</title>
  <meta charset="utf-8" />
  <meta name="description" content="Stephen J. Fuller's Hobbies">
  <meta name="keywords" content="Stephen J. Fuller, Hobbies, Technical Writing, Technical Communication, Web Design, Web Development, Accessibility, Photography, Caro Kann, Official Website">
  <meta name="author" content="Stephen J. Fuller">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {background-color: #FFFFFF;}
      h1 {color: #192D26;}
      h1 {font-family: courier;}
      h1 {text-align: center;}
      h2 {color: #67887D;}
      h2 {font-family: courier;}
        h4 {color: #9FB7AF;}
        h4 {font-family: courier;}
          p {color: #3B4E48;}
          p {font-family: courier;
            font-size: 20px;}
            hr{border-color: #192D26;}
            
            
      .header {background-image: "none";
    position: fixedno;
    z-index:1;
    height: 50px;
    width: 100%;
    top:0;
    right:0;
    text-align: right;
    color: #192D26;
    
      }
    
      
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #FFFFFF;
      overflow-x: hidden;
      padding-top: 20px;
    }


    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #192D26;
      display: block;
    }

    .sidenav a:hover {
      color: #67887D;
    }

    .main {
      margin-left: 170px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }







    * {box-sizing: border-box}
    .mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5 {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #f1f1f1;
      color: black;
    }



    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }


    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }


  </style>
  
    
  
</head>
  
  <!--Color scheme is as follows:
  #FFFFFF (white)
  #9FB7AF (light gray green)
  #67887D (medium gray green)
  #3B4E48 (dark gray green)
  #192D26 (dark dark green)

  -->
  
  
  
  <!--Gray Scale Color scheme is as follows:
  #FFFFFF (white)
  #D3D3D3	(light gray)
  #808080	(gray)
  #484848	(dark gray)
  #000000	(black) -->
  
  <body>
 
  
    
    
  <div class="sidenav">
    <a href="../about.htm">About</a>
    <a href="../workhistory.htm">Timeline</a>
    <a href="../qualifications.htm">Qualifications</a>
    <a href="../projects.htm">Projects</a>
    <a href="../hobbies.htm">Hobbies</a>
  </div>

   <header class="header">
      <h1 style="text-align:right; color:#3B4E48">| Hobbies |&nbsp&nbsp</h1>
    </header>


  <div class="main">

    <hr>
    <br>


    <p style="float:left">Volunteering:</p>
    <div class="slideshow-container">
    <div class="mySlides3 fade">
      <img src="volunteer/daytona.png" style="max-width:100%;height:auto;">
    </div>
  
  
    <div class="mySlides3 fade">
     <img src="volunteer/americorps.jpg" style="max-width:100%;height:auto;">
    </div>
  
  
    <div class="mySlides3 fade">
      <img src="volunteer/allhandsandhearts.jpg" style="max-width:100%;height:auto;">
    </div>


    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  </div>


    <br>
    <hr>
    <br>

  
  <p style="float:left">Photography:</p>
<div class="slideshow-container">
  <div class="mySlides2 fade">
    <img src="photography/monfils.png" style="width:100%">
    <div class="text">Monfils at Wimbledon</div>
  </div>


  <div class="mySlides2 fade">
    <img src="photography/thecolumbiariver.png" style="width:100%">
    <div class="text">The Mighty Columbia</div>
  </div>


  <div class="mySlides2 fade">
    <img src="photography/peachesandbees.png" style="width:100%">
    <div class="text">Peaches and Flies</div>
  </div>

  
   <div class="mySlides2 fade">
    <img src="photography/backgammon.png" style="width:100%">
    <div class="text">A Thoughtful Game of Backgammon</div>
  </div>

  
   <div class="mySlides2 fade">
    <img src="photography/DJ.jpg" style="width:100%">
    <div class="text">DJ</div>
  </div>
  
  
  <div class="mySlides2 fade">
    <img src="photography/sunrisefromeugeneglacier.png" style="width:100%">
    <div class="text">Sunrise From Eugene Glacier</div>
  </div>
  
  
   <div class="mySlides2 fade">
    <img src="photography/Riverfork.jpg" style="width:100%">
    <div class="text">A Fork in the River</div>
  </div>


  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>


<br>
<hr>
<br>

<p style="float:left">Outdoor Adventure:</p>
<div class="slideshow-container">
  
  <div class="mySlides1 fade">
    <img src="outdoor adventure/constance.jpg" style="width:100%">
  </div>

  <div class="mySlides1 fade">
    <img src="outdoor adventure/surfboard.jpg" style="width:100%">
  </div>

  <div class="mySlides1 fade">
    <img src="outdoor adventure/skiing.jpg" style="width:100%">
  </div>
  

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


<br>
<hr>
<br>


<p style="float:left">Chess:</p>
<div class="slideshow-container">
  
  
  
  <div class="mySlides4 fade">
    <img src="chess/carokann.png" style="width:100%">
  </div>

  <div class="mySlides4 fade">
    <img src="chess/checkmate.png" style="width:100%">
  </div>

<div class="mySlides4 fade">
    <img src="chess/stats.png" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
</div>

<br>
<hr>
<br>
  
  
  <script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4",]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 2) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>
  
  
</div>
    
  

    
  </body>
  
  </html>
