<!DOCTYPE html>
<html lang="en">
  
  
<head>
  
  
  <title>Timeline</title>
  <meta charset="utf-8" />
  <meta name="description" content="Stephen J. Fuller's CV">
  <meta name="keywords" content="Stephen J. Fuller, CV, Technical Writing, Technical Communication, Web Design, Web Development, Accessibility, Photography, Caro Kann, Official Website">
  <meta name="author" content="Stephen J. Fuller">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {background-color: #FFFFFF;}
      h1 {color: #192D26;}
      h1 {font-family: courier;}
      h1 {text-align: center;}
      h2 {color: #3B4E48;}
      h2 {font-family: courier;}
        h4 {color: #9FB7AF;}
        h4 {font-family: courier;}
          p {color: #3B4E48;}
          p {font-family: courier;
            font-size: 20px;}
            hr{border-color: #192D26;}
            
            
      .header {background-image: "none";
    position: fixedno;
    z-index:1;
    height: 50px;
    width: 100%;
    top:0;
    right:0;
    text-align: right;
    color: #192D26;
    
      }
    
      
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #FFFFFF;
      overflow-x: hidden;
      padding-top: 20px;
    }


    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #192D26;
      display: block;
    }

    .sidenav a:hover {
      color: #67887D;
    }

    .main {
      margin-left: 170px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }













* {
  box-sizing: border-box;
}

body {
  background-color: #FFFFFF;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #3B4E48;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #3B4E48;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0%;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}








.change {
	  display: none;
	}
	.boom:hover + .change {
	  display: block;
	  color: blue;
	  font-size: 20px;}
	  
	  
	  
.change2 {
	  display: none;}
	  
	  .boom2:hover + .change2 {
	  display: block;
	  color: blue;
	  font-size: 20px;}
	  








</style>

</head>

  
  <!--Color scheme is as follows:
  #FFFFFF (white)
  #9FB7AF (light gray green)
  #67887D (medium gray green)
  #3B4E48 (dark gray green)
  #192D26 (dark dark green)

  -->
  
  
  
  <!--Gray Scale Color scheme is as follows:
  #FFFFFF (white)
  #D3D3D3	(light gray)
  #808080	(gray)
  #484848	(dark gray)
  #000000	(black) -->
  
  <body>
 
  
    
    
  <div class="sidenav">
    <a href="../about.htm">About</a>
    <a href="../workhistory.htm">Timeline</a>
    <a href="../qualifications.htm">Qualifications</a>
    <a href="../projects.htm">Projects</a>
    <a href="../hobbies.htm">Hobbies</a>
  </div>

   <header class="header">
      <h1 style="text-align:right; color:#3B4E48">| Timeline |&nbsp&nbsp</h1>
    </header>


  <div class="main">

    <hr>
    <br>

    
    
    
    
  <div class="timeline">
     <div class="container right">
    <div class="content">
      <h2>2024-Present</h2>
      
      <p><b>Minnesota State University at Mankato</b> / M.S. in Technical Communication
    </p></div>
  </div>
  
  
  
  
  <div class="container left">
    <div class="content">
      <h2>2022-2024</h2>
      
      
      <p><b>Bring-A-Trailer.Com</b> / Auction Specialist and Auction Support</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019-2021</h2>
      <p><b>The National Park Service: Olympic National Park</b> / Seasonal Backcountry Trail Maintenance
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018-2020</h2>
      <p><b>Innovation High and Pride Prep Middle School</b> / English and Outdoor Recreaction Teacher</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016-2017</h2>
      <p><b>Washington Conservation Corps</b> / Disaster Relief and Olympic National Park Trail Maintenance</p>
    </div>
     </div>
  <div class="container left">
    <div class="content">
      <h2>2015-2016</h2>
      <p><b>Heart of Oregon Corps and City of Bend Parks and Recreation</b> / Youth Work Skills Crew Leader and Park Maintenance
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2014-2015</h2>
      <p><b>Washington Conservation Corps</b> / Elwha Dam Removal Environmental Restoration and Olympic National Park Backcountry Trail Maintenance</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2009-2014</h2>
      <p><b>Western Washington University</b> / B.A. English Literature</p>
    </div>
  </div>
</div>


    <br>
    <hr>
    <br>

  
  
</div>

  

    
  </body>
  
  </html>
